# media_player

./: response-example.json
app/: build.gradle
app/src/androidTest/java/com/cosmic/knockdown/media_player/kontur/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rus/kontur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/knockdown/media_player/: MainActivity.kt
app/src/main/java/com/cosmic/knockdown/media_player/audio/: AudioFragment.kt  AudioPlayerFragment.kt  AudioViewModel.kt
app/src/main/java/com/rus/kontur/: MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/rus/kontur/audio/: AudioAdapter.kt  AudioFragment.kt  AudioPlayerFragment.kt  AudioViewModel.kt
app/src/main/java/com/rus/kontur/data/: Audio.kt  Result.kt
app/src/main/java/com/rus/kontur/data/source/: AudioDataSource.kt  AudioRepository.kt  DefaultAudioRepository.kt  MainApplication.kt
app/src/main/java/com/rus/kontur/data/source/local/: AudioDao.kt  AudioLocalDataSource.kt  MediaDatabase.kt
app/src/main/java/com/rus/kontur/data/source/remote/: AudioRemoteDataSource.kt  Media.kt  RusKonturService.kt
app/src/main/java/com/rus/kontur/util/: AudioClickListener.kt  FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  fragment_audio_player.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cosmic/knockdown/media_player/kontur/: ExampleUnitTest.kt
app/src/test/java/com/rus/kontur/: ExampleUnitTest.kt
