apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rus.kontur"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    //room
    implementation "androidx.room:room-runtime:+"
    annotationProcessor "androidx.room:room-compiler:+"
    implementation "androidx.room:room-ktx:+"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
}
